<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donat Kabashi</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;0,900;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">

</head>

<body>
    <header>
        <div class="logo" data-aos="fade-right">
            <img src="images/DKLogo.jpg">
        </div>
        <div class="arrow-down">
            <div class="chevron"></div>
            <div class="chevron"></div>
            <div class="chevron"></div>
            <span class="text">Scroll down</span>
        </div>
        </div>
        <div class="menu-toggler">

            <div class="bar half start"></div>
            <div class="bar "></div>
            <div class="bar half end"></div>
        </div>
        <nav class="top-nav">
            <ul class="nav-list">
                <li>
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                    <a href="#services" class="nav-link">Services</a>
                </li>

                <li>
                    <a href="#about" class="nav-link">About</a>
                </li>
            </ul>
        </nav>

        <div class="underNav">
            <div class="landing-text">
                <!-- <h1 data-aos="fade-down" data-aos-delay="300">Donat Kabashi</h1>
            <h6 data-aos="fade-up" data-aos-delay="400">iOS Engineer</h6> -->

                <img src="images/dk.jpg">

                <div class="description">


                    <p id="quote" data-aos="flip-down" data-aos-duration="2000">
                        Donat is a Software Developer with a bachelor's in computer science who is extremely passionate about <span class="highlight">mobile iOS development.</span> He loves creating apps with unique functionalities, focused on usable and intuitive UI/UX while committing to clean code, agile development, and appropriate design patterns.</p>

                    <p id="status" data-aos="flip-up" data-aos-delay="700"> <i class="fas fa-globe-americas"></i> Available for remote jobs, and freelance oppotunities</p>

                    <div id="buttons">
                        <a class="landingButton has-margin-right" id="readAboutMe" data-aos="fade-up-left" data-aos-delay="900">Read About Me</a>

                        <a class="landingButton" id="viewProjects" data-aos="fade-up-left" data-aos-delay="1100">View Projects</a>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="section-heading">
                <h1 data-aos="fade-down">Portfolio</h1>
                <h6 data-aos="fade-up" data-aos-delay="300">View some of my recent work</h6>


            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" id="all" class="btn active" data-aos="flip-left"><i class="fas fa-file-code"></i> <p class="filter">All</p></button>
                <button type="button" id="ios" class="btn" data-aos="flip-left" data-aos-delay="400"><i class="fas fa-mobile-alt"></i><p class="filter">Mobile App</p></button>
                <button type="button" id="web" class="btn" data-aos="flip-left" data-aos-delay="700"><i class="fas fa-desktop"></i><p class="filter">Web</p></button>
                <button type="button" id="game" class="btn" data-aos="flip-left" data-aos-delay="1000"><i class="fas fa-gamepad"></i><p class="filter">Game</p></button>


            </div>



            <div class="infScroll" id="parent">

                <div class="portfolio-item ios">
                    <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="500">
                        <img src="images/ibas.png" alt="">
                    </div>
                    <div class="portfolio-description" data-aos="fade-left" data-aos-delay="200">

                        <h6><i class="devicon-swift-plain colored"></i> iOS & WatchOS App | PBC Company Project</h6>
                        <h1>IBAS</h1>
                        <p>Is a fintech app that stands for Innovative Banking and Attractive Solution. This app allows you to perform several financial instruments such as money transfers, various payments, loans, and withdraws. They are done in a simple, fast, and secure way.</p>
                        <p class="techUsed"><span class="highlight">My role:</span> Implement new features, and improve on existing ones for the iOS app. Also, there was a consistent communication with the Android, design, management and backend co-workers to maintain high quality development of IBAS in its respective platforms.</p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Swift, RxSwift,  Swinject, RxCocoa, Realm, Firebase Push Notifications, Unit testing, URLSession, WatchKit, MVVM. </p>
                        <a href="https://apps.apple.com/us/app/ibas/id1512391343" class="cta">Download on the App Store</a>
                    </div>

                </div>
                <div class="portfolio-item ios">
                    <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="200">
                        <h6><i class="devicon-swift-plain colored"></i> iOS App     | PBC Company Project</h6>
                        <h1>eKosova</h1>
                        <p>The app’s name speaks for itself as its purpose is to digitalise the majority of services offered by Kosovo’s institutions. These services are offered in a clean, easy to use UI and UX, taking into consideration the diversity in users’ background and age groups. 
                        </p>
                        <p class="techUsed"><span class="highlight">My role:</span> Design and implement the iOS app for this project. A mock-up was created in Adobe XD, leading to its implementation after client’s feedback. Meanwhile, a continues communication with Android, web, and backend developers was established to remain consistent. </p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Swift, Programmatic UIKit, WebKit, RxSwift, Swinject, RxCocoa, Realm, Unit testing, URLSession, MVVM.</p>

                    </div>
                    <div class="portfolio-img" data-aos="fade-left" data-aos-delay="500">
                        <img src="images/eKosova.png" alt="">
                    </div>

                </div>
                <div class="portfolio-item ios">
                    <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="500">
                        <img src="images/App_Vision.png" alt="">
                    </div>
                    <div class="portfolio-description" data-aos="fade-left" data-aos-delay="200">

                        <h6><i class="devicon-swift-plain colored"></i> iOS App | Individual Project</h6>
                        <h1>Vision Aid</h1>
                        <p>This project is designed and developed specifically for blind people. It helps them understand and navigate their surroundings through several functionalities. It uses machine learning techniques to analyze the device sensors' input, process them, and provide valuable output through sounds.</p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> CoreML (for object detection, depth estimation, image classification), Vision, Speech, CoreLocation (for local weather prediction), UIKit, AVFoundation: AVSpeechSynthesizer and
                            AVAudioPlayer, Swift, SwiftyJSON and Alamofire.</p>
                        <a href="https://drive.google.com/drive/folders/1jhWydVK2BNmnJS26k-iyIsTylLb1cRMn?usp=sharing" class="cta">Read More</a>
                    </div>

                </div>
                <div class="portfolio-item ios">
                    <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="200">
                        <h6><i class="devicon-swift-plain colored"></i> iOS App | PBC Company Project</h6>
                        <h1>Appointments in ARC</h1>
                        <p>The purpose of this app is to offer an easy way to schedule an appointment for the services offered by the Civil Registration Agency of Kosovo. The user is guided in clear steps on the process of scheduling their desired appointment.
                        </p>
                        <p class="techUsed"><span class="highlight">My role:</span> Design and implement the iOS app for this project. This was done in collaboration with Android and backend developers.</p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Swift, Localisation, UserDefaults, URLSession, MVC.</p>

                    </div>
                    <div class="portfolio-img" data-aos="fade-left" data-aos-delay="500">
                        <img src="images/SRT.png" alt="">
                    </div>

                </div>
                <div class="portfolio-item web" style="display:none">
                    <div class="portfolio-img" data-aos="fade-left" data-aos-delay="500">
                        <img src="images/Web_Sustaina.png" alt="">
                    </div>
                    <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="200">
                        <h6><i class="devicon-javascript-plain colored"></i> <i class="devicon-laravel-plain colored"></i> Web | Group Project</h6>
                        <h1>Sustaina Social Network</h1>
                        <p>This is a web social network that helps its users identify and reduce consumption of unnecessary resources 💧 ⚡️ 🏠 in order to collectively spread awareness on environmental protection.
                        </p>
                        <p class="techUsed"><span class="highlight">My role:</span> Design, and implement the front-end for the entire project and make it responsive for all devices, while also documenting my work.</p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Javascript, CSS, Bootstrap, Laravel, Ajax, ChartJS, communication with our client's API. </p>

                    </div>
                </div>
                <div class="portfolio-item game" style="display:none">

                    <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="200">
                        <h6><i class="devicon-csharp-plain colored"></i> Unity Game | Group Project</h6>
                        <h1>The Dark Forest</h1>
                        <p>Is a single player top-down 2D game. The player aims to defeat the Ancient Tree final boss to return peace on the dark forest. There are various enemies, weapons, and powerups that make this game both challenging and fun to play.
                        </p>
                        <p class="techUsed"><span class="highlight">My role:</span> Design all the game elements in Adobe Photoshop using my imagination, animate them in Unity Engine, and implement various functionalities in the shared team's code using C#.</p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Unity2D, Unity UI, C# Scripting, Adobe Photoshop, Unity Animations. </p>
                        <a href="https://thedarkforest.itch.io/the-dark-forest" class="cta">Play Game</a>
                    </div>
                    <div class="portfolio-img" data-aos="fade-left" data-aos-delay="500">
                        <img src="images/Game_Forest.png" alt="">
                    </div>

                </div>
                <div class="portfolio-item web" style="display:none">
                    <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="500">
                        <img src="images/Web_Diabetes.png" alt="">
                    </div>
                    <div class="portfolio-description" data-aos="fade-left" data-aos-delay="200">
                        <h6><i class="devicon-javascript-plain colored"></i> <i class="devicon-java-plain colored"></i> Web | Individual Project</h6>
                        <h1>Diabetes Monitoring App</h1>
                        <p>This is a web app for users with diabetes. It allows them to easily fill and view their diabetes-related data, so they can be monitored from their professional doctors online. In addition, confidentiality, integrity, and availability
                            are provided by this platform for the user.
                        </p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Java, J2EE, Javascript, Bootstrap, JQuery(to dynamically present data from the RESTful back-end developed in J2EE), Heroku, PostgreSQL.</p>

                    </div>
                </div>
                <div class="portfolio-item web" style="display:none">

                    <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="200">
                        <h6><i class="devicon-javascript-plain colored"></i> <i class="devicon-php-plain colored"></i> Web | Individual Project
                        </h6>
                        <h1>Movie Hunter</h1>
                        <p>This is a movie recommendation system that aims to significantly reduce time spent on choosing a movie. The user can either pick a random movie, spin the movie roulette, search for a specific one or use the recommendation system. Movie Hunter was Donat's first complete software project.
                        </p>
                        <p class="techUsed"><span class="highlight">My role:</span> Design the website. Contribute to the front-end, and PHP code.
                        </p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Javascript, CSS, Ajax, PHP, communication with TheMovieDatabase API. </p>

                    </div>
                    <div class="portfolio-img" data-aos="fade-left" data-aos-delay="500">
                        <img src="images/Web_Movie.png" alt="">
                    </div>

                </div>
                <!-- <div class="portfolio-item web" style="display:none">
                    <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="700">
                        <img src="images/Web_Relaxer.png" alt="">
                    </div>
                    <div class="portfolio-description" data-aos="fade-left" data-aos-delay="300">
                        <h6><i class="devicon-javascript-plain colored"></i> Front End Web | Individual Project
                        </h6>
                        <h1>Relaxer</h1>
                        <p>This is a web project for relaxing your brain with smooth animations and calm music. The project was implemented to apply my knowledge in CSS Animations.
                        </p>
                        <p class="techUsed"><span class="highlight">Technologies used:</span> Javascript, CSS Animations, Heroku.</p>
                        <a href="https://simply-relax.herokuapp.com/" class="cta">Visit Website</a>
                    </div>
                </div> -->

            </div>

        </div>
        <div style="text-align:center;" data-aos="fade-up" data-aos-delay="300">
            <a id="loadMore" class="landingButton">Load More</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-heading">
                <h1 data-aos="fade-down">Services</h1>
                <h6 data-aos="fade-up" data-aos-delay="300">What I can do for you</h6>
            </div>
            <div class="my-skills">
                <div class="skill" data-aos="fade-up-right" data-aos-delay="500">
                    <div class="serviceImage">
                        <img src="images/serviceMobile.png">
                    </div>
                    <h1>iOS Mobile Development</h1>
                    <p>iOS mobile development is Donat’s specialization. He dedicates most of his learning, problem-solving, and software creation in Apple’s iOS platform, using the modern Swift programming language. Donat is responsible for designing, and
                        building advanced innovative applications that meet the client’s business needs, and ensure user satisfaction. The developer is always up to date with the latest frameworks and advancements of Apple technologies in order to build
                        the next generation of mobile apps. For more information, please read the about me section below.</p>
                </div>
                <div class="skill" data-aos="fade-up-left" data-aos-delay="700">
                    <div class="serviceImage">
                        <img src="images/serviceMentor.png">
                    </div>
                    <h1>Swift Mentor/Instructor</h1>
                    <p>Donat offers mentoring services to individuals who are looking to get into iOS development with the beautiful beginner-friendly Swift programming language. Additionally,  he is also available for companies with large student groups who are looking for an iOS development instructor. Donat is hugely passionate about teaching iOS development and he guarantees that students will evolve from complete beginners to job market ready. Finally, upon completion of this mentorship, students will have great apps and knowledge in their portfolio, together with the ability to continue their journey on their own.
                    </p>
                </div>

            </div>

        </div>

    </section>

    <section class="about" id="about">
        <div class="section-heading">
            <h1 data-aos="fade-down">About Me</h1>
            <h6 data-aos="fade-up" data-aos-delay="300">Learn more about the developer</h6>
            <div class="aboutIMG">
                <img src="images/dkProfile.png" data-aos="flip-up" data-aos-delay="600">
            </div>
        </div>
        <div class="container">


            <div class="about-details" data-aos="fade-left" data-aos-delay="600" data-aos-duration="1000">
           
                <p style="text-align: center; margin-bottom:2rem;" data-aos="flip-down" data-aos-delay="250">Intro 🎬:</p>
                <p data-aos="zoom-in-left" data-aos-delay="250">Donat is an iOS Developer who is extremely passionate about creating beautiful and unique apps with excellent user experience. He graduated from the University of Sheffield with Class One Honours in Computer Science. He is a positive, creative, friendly, and motivated individual with great work ethics and a growth mindset. He loves using his skills to solve problems and bring great ideas to life.
                </p>
                <p style="margin-top:5rem; margin-bottom:2rem; text-align: center" data-aos="flip-down" data-aos-delay="250">Working with me 🤝:</p>
                <p data-aos="zoom-in-right" data-aos-delay="250"></span>Working with Donat starts with a productive flow of discussions that aim to create an app that targets user's needs while exceeding client's expectations. Passion, time efficiency, and professionalism are guaranteed when working together to achieve the vision for the assigned project. Moreover, Donat has developed design skills that are employed to offer a pleasurable user experience inside their app journey. This is done by creating clean user interfaces and stunning animations based on the app's nature. 
                </p>
                <p style="margin-top:5rem; margin-bottom:2rem; text-align: center" data-aos="flip-down" data-aos-delay="250">Technical 👨🏻‍💻:</p>
                 <p data-aos="zoom-in-left" data-aos-delay="250"> </span>Donat is a swift developer that creates apps for the Apple ecosystem including iOS, iPadOS, and watchOS. He has more than two years of experience in Software Development, working an average of 60 hours per week. Additionally, when there is free time available, he improves his skills by investing in iOS books and courses. This allows him to stay updated with the latest and greatest technologies. Donat always makes sure that the delivered code is clean, scalable, and tested. He has implemented various apps for his clients, some of which are available on the App Store, and the rest are not published yet.
                </p>
                <p style="margin-top:5rem; margin-bottom:2rem; text-align: center" data-aos="flip-down" data-aos-delay="250">iOS specific skills 📱:</p>
                <ul class="check-list"  data-aos="fade-left" data-aos-delay="250">
                    <li>UIKit, both programmatically and Storyboards</li>
                    <li>Auto Layouts, for a responsive app that works on all iOS devices</li>
                    <li>Efficient networking using URLSession</li>
                    <li>Well maintained and tested Cocoapods libraries</li>
                    <li>Reactive Programming, RxSwift or Combine depending on the requirements</li>
                    <li>Dependency Injection with Swinject</li>
                    <li>Cloud Kit, Realm, UserDefaults, and Firebase for storage</li>
                    <li>UI and Unit Testing</li>
                    <li>AVFoundation</li>
                    <li>Memory management with Grand Central Dispatch</li>
                    <li>SwiftUI</li>
                    <li>Apple Watch app development with WatchKit</li>
                    <li>WebKit</li>
                    <li>MapKit</li>
                    <li>Push notifications</li>
                    <li>Core Animations</li>
                    <li>Firebase for backend needs</li>
                    <li>Machine Learning with CoreML</li>
                    <li>Deployment in iTunes Connect</li>
                    <li>Beta testing with TestFlight</li>
                    <li>Apple Human Interface Guidelines</li>
                    <li>and more.</li>
                  </ul>

                <p style="margin-top:5rem; margin-bottom:2rem; text-align: center" data-aos="flip-down" data-aos-delay="250">Software Engineering  🛠:</p>
                <ul class="check-list"  data-aos="fade-left" data-aos-delay="250">
                    <li>App Design patterns: MVVM or MVC depending on the nature and complexity of the app</li>
                    <li>Version Control: Git and either Github or Bitbucket depending on the client's requirements</li>
                    <li>Design and mockups: Adobe XD and Adobe Photoshop</li>
                    <li>Project Management and planning: Trello</li>
                  </ul>
                  <p style="margin-top:5rem;text-align: center" data-aos="flip-down" data-aos-delay="250">Contact 📞:</p>

                <div class="social-media">
                    <ul class="nav-list">
                        <li>
                            <a href="https://www.linkedin.com/in/donat-kabashi-1955aa165/" class="icon-link">
                                <i class="fab fa-linkedin" data-aos="flip-right" data-aos-delay="1000"></i>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="https://github.com/DKabashi" class="icon-link">
                                <i class="fab fa-github-square"></i>
                            </a>
                        </li> -->
                        <li>
                            <a href="https://www.instagram.com/donat_kabashi/" class="icon-link">
                                <i class="fab fa-instagram-square" data-aos="flip-left" data-aos-delay="700"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/donatkabashi" class="icon-link">

                                <i class="fab fa-twitter-square" data-aos="flip-left" data-aos-delay="400"></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto: donatkabashi@gmail.com" class="icon-link">

                                <i class="fas fa-envelope-square" data-aos="flip-left"></i>
                            </a>
                        </li>
                    </ul>



                </div>
<!-- 
                <div class="chart-container">
                    <canvas id="myChart" data-aos="zoom-out" data-aos-delay="1200"></canvas>
                </div> -->
            </div>
        </div>
    </section>





    <!-- <section class="experience" id="experience">
        <div class="container">
            <div class="section-heading">
                <h1>Work Experience</h1>
                <h6>Past and current jobs</h6>
            </div>
            <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                <ul>
                    <li class="date" data-date="2011 - Present">
                        <h1>Google</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut cum placeat alias iste? Alias eum aspernatur quos cumque sed non molestias et, perferendis debitis impedit neque esse est perspiciatis fuga.</p>
                    </li>
                    <li class="date" data-date="2008 - 2011">
                        <h1>Facebook</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut cum placeat alias iste? Alias eum aspernatur quos cumque sed non molestias et, perferendis debitis impedit neque esse est perspiciatis fuga.</p>
                    </li>
                    <li class="date" data-date="2002 - 2007">
                        <h1>Microsoft</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut cum placeat alias iste? Alias eum aspernatur quos cumque sed non molestias et, perferendis debitis impedit neque esse est perspiciatis fuga.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-heading">
                <h1>Contact</h1>
                <h6>Let's work together</h6>
            </div>
            <form action="" data-aos="fade-up" data-aos-delay="300">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name..." required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email..." required>
                <label for="service">Services:</label>
                <select name="service" id="service">
                    <option value="">Web Design</option>
                    <option value="">Web Development</option>
                    <option value="">Web Design/Development</option>
                </select>
                <label for="subject">Subject:</label>
                <textarea name="subject" id="subject" cols="10" rows="10"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section> -->
    <footer class="copyright">
        <div class="up" id="up">
            <i class="fas fa-chevron-up"></i>

        </div>
        <p>&copy; 2021 Donat Kabashi</p>
        <p>Made with <i class="fas fa-heart"></i> using <i class="devicon-html5-plain-wordmark colored"></i> <i class="devicon-css3-plain-wordmark colored"></i></i> <i class="fab fa-js"></i> and <i class="devicon-jquery-plain-wordmark colored"></i></p>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="main.js"></script>
    <!-- <script>
        var chart = new Chart(document.getElementById('myChart'), {

            type: 'horizontalBar',
            data: {
                labels: ["Swift", "Javascript", "Git + Github", "Java", "HTML + CSS + Bootstrap", "Wordpress", "PHP", "SQL", "Unity + C#", "Python", "Adobe Photoshop", "Adobe Premiere Pro"],
                datasets: [{
                    label: "Estimated skill level (7 for advanced)",
                    backgroundColor: ["#fc8a37", "#f1da1b", "#191e22", "#D5472F", "#6836B1", "#207297", "#7478AE", "#82959E", "#97468F", "#356C9C", "#27C7E4", "#F276F9"],
                    data: [8.3, 7.4, 6.8, 6.5, 8, 5.2, 4.3, 7, 6, 1.5, 6, 1.5]
                }]
            },
            options: {
                maintainAspectRatio: false,
                legend: {
                    display: false
                },
                title: {
                    display: true,
                    text: 'Technical Skills'
                },
                scales: {

                    xAxes: [{


                        ticks: {
                            min: 0,
                            max: 10,
                            stepSize: 1,
                            suggestedMin: 0.5,
                            suggestedMax: 5.5,
                            callback: function(label, index, labels) {
                                switch (label) {
                                    case 1:
                                        return 'Basic Knowledge';
                                    case 3:
                                        return 'Limited Experience';
                                    case 5:
                                        return 'Intermediate';
                                    case 7:
                                        return 'Advanced';
                                    case 9:
                                        return 'Expert';
                                }
                            }
                        }
                    }],
                    yAxes: [{

                        gridLines: {
                            display: false
                        }
                    }]
                }
            }
        });
    </script> -->



</body>



</html>